>MA0001.1 AGL3
>MA0002.1 RUNX1
>MA0003.1 TFAP2A
>MA0004.1 Arnt
>MA0005.1 AG
>MA0006.1 Arnt::Ahr
>MA0007.1 Ar
>MA0008.1 HAT5
>MA0009.1 T
>MA0010.1 br_Z1
>MA0011.1 br_Z2
>MA0012.1 br_Z3
>MA0013.1 br_Z4
>MA0014.1 Pax5
>MA0015.1 Cf2_II
>MA0016.1 usp
>MA0017.1 NR2F1
>MA0018.1 CREB1
>MA0019.1 Ddit3::Cebpa
>MA0020.1 Dof2
>MA0021.1 Dof3
>MA0022.1 dl_1
>MA0023.1 dl_2
>MA0024.1 E2F1
>MA0025.1 NFIL3
>MA0026.1 Eip74EF
>MA0027.1 En1
>MA0028.1 ELK1
>MA0029.1 Evi1
>MA0030.1 FOXF2
>MA0031.1 FOXD1
>MA0032.1 FOXC1
>MA0033.1 FOXL1
>MA0034.1 Gamyb
>MA0035.1 Gata1
>MA0036.1 GATA2
>MA0037.1 GATA3
>MA0038.1 Gfi
>MA0039.1 Klf4
>MA0040.1 Foxq1
>MA0041.1 Foxd3
>MA0042.1 FOXI1
>MA0043.1 HLF
>MA0044.1 HMG-1
>MA0045.1 HMG-I/Y
>MA0046.1 HNF1A
>MA0047.1 Foxa2
>MA0048.1 NHLH1
>MA0049.1 hb
>MA0050.1 IRF1
>MA0051.1 IRF2
>MA0052.1 MEF2A
>MA0053.1 MNB1A
>MA0054.1 myb.Ph3
>MA0055.1 Myf
>MA0056.1 MZF1_1-4
>MA0057.1 MZF1_5-13
>MA0058.1 MAX
>MA0059.1 MYC::MAX
>MA0060.1 NFYA
>MA0061.1 NF-kappaB
>MA0062.1 GABPA
>MA0063.1 Nkx2-5
>MA0064.1 PBF
>MA0065.1 PPARG::RXRA
>MA0066.1 PPARG
>MA0067.1 Pax2
>MA0068.1 Pax4
>MA0069.1 Pax6
>MA0070.1 PBX1
>MA0071.1 RORA_1
>MA0072.1 RORA_2
>MA0073.1 RREB1
>MA0074.1 RXRA::VDR
>MA0075.1 Prrx2
>MA0076.1 ELK4
>MA0077.1 SOX9
>MA0078.1 Sox17
>MA0079.1 SP1
>MA0080.1 SPI1
>MA0081.1 SPIB
>MA0082.1 squamosa
>MA0083.1 SRF
>MA0084.1 SRY
>MA0085.1 Su(H)
>MA0086.1 sna
>MA0087.1 Sox5
>MA0088.1 znf143
>MA0089.1 NFE2L1::MafG
>MA0090.1 TEAD1
>MA0091.1 TAL1::TCF3
>MA0092.1 Hand1::Tcfe2a
>MA0093.1 USF1
>MA0094.1 Ubx
>MA0095.1 YY1
>MA0096.1 bZIP910
>MA0097.1 bZIP911
>MA0098.1 ETS1
>MA0099.1 Fos
>MA0100.1 Myb
>MA0101.1 REL
>MA0102.1 Cebpa
>MA0103.1 ZEB1
>MA0104.1 Mycn
>MA0105.1 NFKB1
>MA0106.1 TP53
>MA0107.1 RELA
>MA0108.1 TBP
>MA0108.2 TBP
>MA0109.1 Hltf
>MA0110.1 ATHB-5
>MA0111.1 Spz1
>MA0112.1 ESR1
>MA0113.1 NR3C1
>MA0114.1 HNF4A
>MA0115.1 NR1H2::RXRA
>MA0116.1 Zfp423
>MA0117.1 Mafb
>MA0118.1 Macho-1
>MA0119.1 TLX1::NFIC
>MA0120.1 id1
>MA0121.1 ARR10
>MA0122.1 Nkx3-2
>MA0123.1 abi4
>MA0124.1 NKX3-1
>MA0125.1 Nobox
>MA0126.1 ovo
>MA0127.1 PEND
>MA0128.1 EmBP-1
>MA0129.1 TGA1A
>MA0130.1 ZNF354C
>MA0131.1 MIZF
>MA0132.1 Pdx1
>MA0133.1 BRCA1
>MA0135.1 Lhx3
>MA0136.1 ELF5
>MA0137.1 STAT1
>MA0138.1 REST
>MA0139.1 CTCF
>MA0140.1 Tal1::Gata1
>MA0141.1 Esrrb
>MA0142.1 Pou5f1
>MA0143.1 Sox2
>MA0144.1 Stat3
>MA0145.1 Tcfcp2l1 
>MA0146.1 Zfx
>MA0147.1 Myc
>MA0148.1 FOXA1
>MA0149.1 EWSR1-FLI1
>MA0062.2 GABPA
>MA0035.2 Gata1
>MA0039.2 Klf4
>MA0138.2 REST
>MA0002.2 RUNX1
>MA0137.2 STAT1
>MA0104.2 Mycn
>MA0047.2 Foxa2
>MA0112.2 ESR1
>MA0065.2 PPARG::RXRA
>MA0150.1 NFE2L2
>MA0151.1 ARID3A
>MA0152.1 NFATC2
>MA0153.1 HNF1B
>MA0154.1 EBF1
>MA0155.1 INSM1
>MA0156.1 FEV
>MA0157.1 FOXO3
>MA0158.1 HOXA5
>MA0159.1 RXR::RAR_DR5
>MA0160.1 NR4A2
>MA0161.1 NFIC
>MA0162.1 Egr1
>MA0163.1 PLAG1
>MA0164.1 Nr2e3
>MA0080.2 SPI1
>MA0018.2 CREB1
>MA0099.2 AP1
>MA0079.2 SP1
>MA0102.2 CEBPA
>MA0165.1 Abd-B
>MA0166.1 Antp
>MA0167.1 Awh
>MA0168.1 B-H1
>MA0169.1 B-H2
>MA0170.1 C15
>MA0171.1 CG11085
>MA0172.1 CG11294
>MA0173.1 CG11617
>MA0174.1 CG42234
>MA0175.1 CG13424
>MA0176.1 CG15696
>MA0177.1 CG18599
>MA0178.1 CG32105
>MA0179.1 CG32532
>MA0180.1 Vsx2
>MA0181.1 Vsx1
>MA0182.1 CG4328
>MA0183.1 CG7056
>MA0184.1 CG9876
>MA0185.1 Deaf1
>MA0186.1 Dfd
>MA0187.1 Dll
>MA0188.1 Dr
>MA0189.1 E5
>MA0190.1 Gsc
>MA0191.1 HGTX
>MA0192.1 Hmx
>MA0193.1 Lag1
>MA0194.1 Lim1
>MA0195.1 Lim3
>MA0196.1 NK7.1
>MA0197.1 Oct
>MA0198.1 OdsH
>MA0199.1 Optix
>MA0200.1 Pph13
>MA0201.1 Ptx1
>MA0202.1 Rx
>MA0203.1 Scr
>MA0204.1 Six4
>MA0205.1 Trl
>MA0206.1 abd-A
>MA0207.1 achi
>MA0208.1 al
>MA0209.1 ap
>MA0210.1 ara
>MA0211.1 bap
>MA0212.1 bcd
>MA0213.1 brk
>MA0214.1 bsh
>MA0215.1 btn
>MA0216.1 cad
>MA0217.1 caup
>MA0218.1 ct
>MA0219.1 ems
>MA0220.1 en
>MA0221.1 eve
>MA0222.1 exd
>MA0224.1 exex
>MA0225.1 ftz
>MA0226.1 hbn
>MA0227.1 hth
>MA0228.1 ind
>MA0229.1 inv
>MA0230.1 lab
>MA0231.1 lbe
>MA0232.1 lbl
>MA0233.1 mirr
>MA0234.1 oc
>MA0235.1 onecut
>MA0236.1 otp
>MA0237.1 pan
>MA0238.1 pb
>MA0239.1 prd
>MA0240.1 repo
>MA0241.1 ro
>MA0242.1 run::Bgb
>MA0243.1 sd
>MA0244.1 slbo
>MA0245.1 slou
>MA0246.1 so
>MA0247.1 tin
>MA0248.1 tup
>MA0249.1 twi
>MA0250.1 unc-4
>MA0251.1 unpg
>MA0252.1 vis
>MA0253.1 vnd
>MA0254.1 vvl
>MA0255.1 z
>MA0256.1 zen
>MA0257.1 zen2
>MA0094.2 Ubx
>MA0258.1 ESR2
>MA0259.1 HIF1A::ARNT
>MA0260.1 che-1
>MA0261.1 lin-14
>MA0262.1 mab-3
>MA0263.1 ttx-3::ceh-10
>MA0264.1 ceh-22
>MA0265.1 ABF1
>MA0266.1 ABF2
>MA0267.1 ACE2
>MA0268.1 ADR1
>MA0269.1 AFT1
>MA0270.1 AFT2
>MA0271.1 ARG80
>MA0272.1 ARG81
>MA0273.1 ARO80
>MA0274.1 ARR1
>MA0275.1 ASG1
>MA0276.1 ASH1
>MA0277.1 AZF1
>MA0278.1 BAS1
>MA0279.1 CAD1
>MA0280.1 CAT8
>MA0281.1 CBF1
>MA0282.1 CEP3
>MA0283.1 CHA4
>MA0284.1 CIN5
>MA0285.1 CRZ1
>MA0286.1 CST6
>MA0287.1 CUP2
>MA0288.1 CUP9
>MA0289.1 DAL80
>MA0290.1 DAL81
>MA0291.1 DAL82
>MA0292.1 ECM22
>MA0293.1 ECM23
>MA0294.1 EDS1
>MA0295.1 FHL1
>MA0296.1 FKH1
>MA0297.1 FKH2
>MA0298.1 FZF1
>MA0299.1 GAL4
>MA0300.1 GAT1
>MA0301.1 GAT3
>MA0302.1 GAT4
>MA0303.1 GCN4
>MA0304.1 GCR1
>MA0305.1 GCR2
>MA0306.1 GIS1
>MA0307.1 GLN3
>MA0308.1 GSM1
>MA0309.1 GZF3
>MA0310.1 HAC1
>MA0311.1 HAL9
>MA0312.1 HAP1
>MA0313.1 HAP2
>MA0314.1 HAP3
>MA0315.1 HAP4
>MA0316.1 HAP5
>MA0317.1 HCM1
>MA0318.1 HMRA2
>MA0319.1 HSF1
>MA0320.1 IME1
>MA0321.1 INO2
>MA0322.1 INO4
>MA0323.1 IXR1
>MA0324.1 LEU3
>MA0325.1 LYS14
>MA0326.1 MAC1
>MA0327.1 MATA1
>MA0328.1 MATALPHA2
>MA0329.1 MBP1
>MA0330.1 MBP1::SWI6
>MA0331.1 MCM1
>MA0332.1 MET28
>MA0333.1 MET31
>MA0334.1 MET32
>MA0335.1 MET4
>MA0336.1 MGA1
>MA0337.1 MIG1
>MA0338.1 MIG2
>MA0339.1 MIG3
>MA0340.1 MOT3
>MA0341.1 MSN2
>MA0342.1 MSN4
>MA0343.1 NDT80
>MA0344.1 NHP10
>MA0345.1 NHP6A
>MA0346.1 NHP6B
>MA0347.1 NRG1
>MA0348.1 OAF1
>MA0349.1 OPI1
>MA0350.1 TOD6
>MA0351.1 DOT6
>MA0352.1 PDR1
>MA0353.1 PDR3
>MA0354.1 PDR8
>MA0355.1 PHD1
>MA0356.1 PHO2
>MA0357.1 PHO4
>MA0358.1 PUT3
>MA0359.1 RAP1
>MA0360.1 RDR1
>MA0361.1 RDS1
>MA0362.1 RDS2
>MA0363.1 REB1
>MA0364.1 REI1
>MA0365.1 RFX1
>MA0366.1 RGM1
>MA0367.1 RGT1
>MA0368.1 RIM101
>MA0369.1 RLM1
>MA0370.1 RME1
>MA0371.1 ROX1
>MA0372.1 RPH1
>MA0373.1 RPN4
>MA0374.1 RSC3
>MA0375.1 RSC30
>MA0376.1 RTG3
>MA0377.1 SFL1
>MA0378.1 SFP1
>MA0379.1 SIG1
>MA0380.1 SIP4
>MA0381.1 SKN7
>MA0382.1 SKO1
>MA0383.1 SMP1
>MA0384.1 SNT2
>MA0385.1 SOK2
>MA0386.1 TBP
>MA0387.1 SPT2
>MA0388.1 SPT23
>MA0389.1 SRD1
>MA0390.1 STB3
>MA0391.1 STB4
>MA0392.1 STB5
>MA0393.1 STE12
>MA0394.1 STP1
>MA0395.1 STP2
>MA0396.1 STP3
>MA0397.1 STP4
>MA0398.1 SUM1
>MA0399.1 SUT1
>MA0400.1 SUT2
>MA0401.1 SWI4
>MA0402.1 SWI5
>MA0403.1 TBF1
>MA0404.1 TBS1
>MA0405.1 TEA1
>MA0406.1 TEC1
>MA0407.1 THI2
>MA0408.1 TOS8
>MA0409.1 TYE7
>MA0410.1 UGA3
>MA0411.1 UPC2
>MA0412.1 UME6
>MA0413.1 USV1
>MA0414.1 XBP1
>MA0415.1 YAP1
>MA0416.1 YAP3
>MA0417.1 YAP5
>MA0418.1 YAP6
>MA0419.1 YAP7
>MA0420.1 YBR239C
>MA0421.1 YDR026C
>MA0422.1 YDR520C
>MA0423.1 YER130C
>MA0424.1 YER184C
>MA0425.1 YGR067C
>MA0426.1 YHP1
>MA0427.1 YJL103C
>MA0428.1 YKL222C
>MA0429.1 YLL054C
>MA0430.1 YLR278C
>MA0431.1 YML081W
>MA0432.1 YNR063W
>MA0433.1 YOX1
>MA0434.1 YPR013C
>MA0435.1 YPR015C
>MA0436.1 YPR022C
>MA0437.1 YPR196W
>MA0438.1 YRM1
>MA0439.1 YRR1
>MA0440.1 ZAP1
>MA0441.1 ZMS1
>MA0442.1 SOX10
>MA0443.1 btd
>MA0444.1 CG34031
>MA00445.1 D
>MA0446.1 fkh
>MA0447.1 gt
>MA0448.1 H2.0
>MA0449.1 h
>MA0450.1 hkb
>MA0451.1 kni
>MA0452.1 Kr
>MA0453.1 nub
>MA0454.1 odd
>MA0456.1 opa
>MA0457.1 PHDP
>MA0458.1 slp1
>MA0459.1 tll
>MA0460.1 ttk
>MA0445.1 D
>MA0141.2 Esrrb
>MA0143.2 Sox2
>MA0145.2 Tcfcp2l1
>MA0146.2 Zfx
>MA0148.2 FOXA1
